<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Order</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 70%;
        margin: 0 auto;
      }

      .header h1 {
        text-align: center;
        font-size: 32px;
        margin: 0 0 40px 0;
        font-weight: bold;
      }

      .company-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
      }

      .company-info {
        flex: 0 0 60%;
      }

      .company-info h2 {
        font-size: 20px;
        margin: 0 0 10px 0;
        font-weight: bold;
      }

      .company-info p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      .logo {
        flex: 0 0 30%;
        text-align: right;
      }

      .logo img {
        width: 150px;
        height: auto;
      }

      .order-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 30px;
      }

      .supplier-info {
        flex: none;
        width: 50%;
      }

      .supplier-info h2 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }

      .supplier-info p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      .po-info {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .po-info p {
        margin: 0;
        font-size: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .po-info span {
        color: inherit; /* Default color for other spans */
      }

      .po-info span.black {
        color: black; /* Apply black only to specific spans */
        font-weight: bold;
        margin-left: 10px;
        font-size: 20px;
        line-height: 1.2;
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        font-size: 16px;
        margin: 30px 0;
      }

      th,
      td {
        /* border: 1px solid #ddd; */
        padding: 10px 12px;
        text-align: left;
      }

      th {
        background-color: #eee;
        font-weight: bold;
        color: black;
      }

      td:nth-child(3),
      td:nth-child(4),
      td:nth-child(5),
      th:nth-child(3),
      th:nth-child(4),
      th:nth-child(5) {
        text-align: right;
      }

      .footer-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;
        gap: 30px;
      }

      .payment-instructions {
        width: 50%; /* Adjust width to ensure proper spacing */
        padding: 10px 0;
      }

      .payment-instructions h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 0;
        color: #000;
      }

      .payment-instructions p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
        color: #666;
      }

      .payment-instructions p .black {
        color: #333;
        font-weight: bold;
      }

      .totals {
        width: 50%; /* Adjust width to ensure proper spacing */
        text-align: right;
        display: grid;
        gap: 8px;
      }

      .totals p {
        margin: 0;
        font-size: 14px;
        display: grid;
        grid-template-columns: auto auto; /* Adjusted for better alignment */
        gap: 20px; /* Reduced gap for compact styling */
        padding: 10px 0;
      }

      .totals p.subtotal {
        border-bottom: 1px solid #ddd; /* Border below the subtotal row */
      }

      .totals span {
        display: inline-block;
      }

      .totals span.black-sub {
        color: black;
        font-weight: bold;
        padding: 10px 10px;
      }

      .totals span.black {
        color: black;
        font-weight: bold;
      }

      .totals span.amount {
        color: black;
        font-weight: bold;
      }

      .signature {
        grid-column: 2;
        text-align: right;
        margin-top: 40px;
      }

      .signature img {
        width: 180px;
        margin-bottom: 8px;
      }

      .signature p {
        margin: 0;
        font-size: 14px;
        color: #333;
      }
      .total {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
        margin-right: 1em;
        align-items: end;
        .total-row {
          display: flex;
          align-items: center;
        }
      }
    </style>
    <div class="container">
      <div class="header">
        <h1>PURCHASE ORDER</h1>
      </div>

      <div class="company-section">
        <div class="company-info">
          <h2>{{siteId.engineerId.companyName}}</h2>
          <p>{{siteId.engineerId.address}}</p>
          <p>{{siteId.engineerId.email}}</p>
          <p>{{siteId.engineerId.phoneNo}}</p>
        </div>
        <div class="logo">
          <img src="{{siteId.engineerId.companyLogo}}" alt="Company Logo" />
        </div>
      </div>

      <div class="order-details">
        <div class="supplier-info">
          <h2>Vendor</h2>
          <p><strong>Name:</strong> {{vendorId.name}}</p>
          <p><strong>Address:</strong> {{vendorId.address}}</p>
          <p><strong>GSTIN:</strong> {{vendorId.gstIn}}</p>
          <p><strong>Phone:</strong> {{vendorId.phoneNo}}</p>
          <p><strong>Owner:</strong> {{vendorId.ownerName}}</p>
        </div>
        <div class="po-info">
          <p>
            <span class="black">PO No :</span
            ><span class="black"> {{_id}}</span>
          </p>
          <p><span>Date :</span><span>{{date}}</span></p>
          <div>
            <h3>SHIP TO</h3>
            <p><strong>Site:</strong> {{siteId.siteName}}</p>
            <p><strong>Address:</strong> {{siteId.siteAddress}}</p>
            <p><strong>Transport:</strong> {{transport}}</p>
          </div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Item #</th>
            <th>Name</th>
            <th>Category</th>
            <th>Shipped Qty</th>
            <th>Return Qty</th>
            <th>Units</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{#each order}}
          <tr>
            <td>{{@index}}</td>
            <td>{{productId.name}}</td>
            <td>{{productId.category}}</td>
            <td>{{requiredQty}}</td>
            <td>{{productId.unit}}</td>
            <td>{{productId.category}}</td>
            <td>{{requiredQty}}</td>
            <td>{{productId.unit}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <div class="total">
        <div class="total-row">
          <strong>Sub Total : </strong>
          <p>26567</p>
        </div>
        <div class="total-row">
          <strong>GST : </strong>
          <p>26567</p>
        </div>
        <div class="total-row">
          <strong>Total : </strong>
          <p>260567</p>
        </div>
      </div>
      <!-- <div class="footer-section">
        <div class="payment-instructions">
          <h2>Payment Instructions</h2>
          <p>
            Pay Cheque to<br />
            <span class="black">John Doe</span>
          </p>
        </div>
        <div class="totals">
          <p class="subtotal">
            <span class="black-sub">Subtotal</span
            ><span class="amount">$ 1,564.00</span>
          </p>
          <p>
            <span class="black">Total</span
            ><span class="amount">$ 1,564.00</span>
          </p>
          <p>
            <span>Paid (Jun 22, 2021)</span><span class="amount">$ 232.00</span>
          </p>
          <p class="subtotal">
            <span class="black">Balance Due</span
            ><span class="amount">$ 1,332.00</span>
          </p>
        </div>
      </div> -->

      <!-- <div class="signature">
        <img src="signature.png" alt="Signature" />
        <p>Authorized Signatory</p>
      </div> -->
    </div>
  </body>
</html>
