<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Order</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 40px;
        color: #333;
      }

      header {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #0073e6;
      }

      header .company-details div p {
        font-size: 24px;
        font-weight: bold;
        color: #0073e6;
      }

      .company-details span p {
        font-size: 14px;
        margin: 0;
      }

      header .purchase-order {
        float: right;
        text-align: right;
      }

      header .purchase-order h1 {
        font-size: 20px;
        margin: 0;
        color: #0073e6;
      }

      header .purchase-order p {
        margin: 0;
        font-size: 14px;
      }

      .details {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .details div {
        width: 48%;
      }

      .details h3 {
        background-color: #0073e6;
        color: #fff;
        padding: 5px;
        margin: 0 0 10px;
      }

      .details p {
        margin: 5px 0;
        font-size: 14px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      table th {
        background-color: #0073e6;
        color: white;
      }
      .total {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
        margin-right: 1em;
        align-items: end;
        .total-row {
          display: flex;
          align-items: center;
        }
      }
      footer {
        margin-top: 30px;
        text-align: center;
        font-size: 12px;
        color: #777;
        border-top: 2px solid #0073e6;
        padding-top: 10px;
      }
      .flex {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-between;
        img {
          height: 40px;
          width: 40px;
          margin-right: 20px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="company-details">
        <div class="flex">
          <img src="{{siteId.engineerId.companyLogo}}" alt="Company Logo" />
          <p>{{siteId.engineerId.companyName}}</p>
        </div>
        <span style="margin-left: 10px">
          <p>{{siteId.engineerId.address}}</p>
          <p>{{siteId.engineerId.email}}</p>
          <p>{{siteId.engineerId.phoneNo}}</p>
        </span>
      </div>
      <div class="purchase-order">
        <h1>PURCHASE ORDER</h1>
        <p>Date: {{date}}</p>
        <p>PO #: {{_id}}</p>
      </div>
    </header>

    <section class="details">
      <div>
        <h3>VENDOR</h3>
        <p><strong>Name:</strong> {{vendorId.name}}</p>
        <p><strong>Address:</strong> {{vendorId.address}}</p>
        <p><strong>GSTIN:</strong> {{vendorId.gstIn}}</p>
        <p><strong>Phone:</strong> {{vendorId.phoneNo}}</p>
        <p><strong>Owner:</strong> {{vendorId.ownerName}}</p>
      </div>
      <div>
        <h3>SHIP TO</h3>
        <p><strong>Site:</strong> {{siteId.siteName}}</p>
        <p><strong>Address:</strong> {{siteId.siteAddress}}</p>
        <p><strong>Transport:</strong> {{transport}}</p>
      </div>
    </section>

    <section>
      <table>
        <thead>
          <tr>
            <th>Item #</th>
            <th>Name</th>
            <th>Category</th>
            <th>Shipped Qty</th>
            <th>Return Qty</th>
            <th>Units</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{#each order}}
          <tr>
            <td>{{@index}}</td>
            <td>{{productId.name}}</td>
            <td>{{productId.category}}</td>
            <td>{{requiredQty}}</td>
            <td>{{productId.unit}}</td>
            <td>{{productId.category}}</td>
            <td>{{requiredQty}}</td>
            <td>{{productId.unit}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </section>
    <div class="total">
      <div class="total-row">
        <strong>Sub Total : </strong>
        <p>26567</p>
      </div>
      <div class="total-row">
        <strong>GST : </strong>
        <p>26567</p>
      </div>
      <div class="total-row">
        <strong>Total : </strong>
        <p>260567</p>
      </div>
    </div>
    <footer>
      <p>{{siteId.engineerId.email}}</p>
    </footer>
  </body>
</html>
