{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.4.1",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
